C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.WebUI.dll.config
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.WebUI.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.WebUI.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\FabViewModel.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\LitJSON.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\log4net.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\Newtonsoft.Json.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.BLL.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.Common.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.Model.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.SQLServerDAL.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.IDAL.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.DALFactory.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.BLL.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.Common.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\FabViewModel.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.Model.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.SQLServerDAL.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.IDAL.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\bin\ZGZY.DALFactory.pdb
C:\Users\saucer\Desktop\Fab20170904\WebUI\obj\Release\WebUI.csprojResolveAssemblyReference.cache
C:\Users\saucer\Desktop\Fab20170904\WebUI\obj\Release\ZGZY.WebUI.dll
C:\Users\saucer\Desktop\Fab20170904\WebUI\obj\Release\ZGZY.WebUI.pdb
